{
  "name": "snapshot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "PORT=3000 node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darius Montez <darius.montez@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "express": "^4.16.3"
  }
}
